419edited/MainWindow.xaml

<Window x:Class="_419edited.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_419edited"
        mc:Ignorable="d"
        Title="BMI GENERATOR" Height="350" Width="525">
    <StackPanel >
        <StackPanel Orientation="Horizontal" >
            <TextBlock FontSize="20" Margin="10 25 10 10" Foreground="Orchid">height:</TextBlock>
            <TextBox x:Name="heightbox"  Width="350" Height="30" FontSize="20" Margin="0 20 10 10"> </TextBox>
            <Button  x:Name="heightbutton" Width="60" Height="40" FontSize="15" Margin="10 20 50 10"  Foreground="RosyBrown" Click="heightbutton_Click"  >delete</Button>
        </StackPanel >
              
        <Slider x:Name="slider_h" TickPlacement="TopLeft" TickFrequency="10" IsSnapToTickEnabled="False" HorizontalAlignment="Center" Margin="0,0,-0.333,0" Width="519" Maximum="200" Minimum="100" ValueChanged="Slider_ValueChanged" />

        <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1"/>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" Margin="10 25 10 10" Foreground="Orchid">weight:</TextBlock>
            <TextBox x:Name="weightbox" Width="350" Height="30" FontSize="20" Margin="0 20 10 10"></TextBox>
            <Button x:Name="weightbutton" Width="60" Height="40" FontSize="15" Margin="10 20 50 10"  Foreground="RosyBrown" Click="weightbutton_Click_1" >delete</Button>
        </StackPanel >

        <Slider x:Name="slider_w" TickPlacement="TopLeft" TickFrequency="10" IsSnapToTickEnabled="False" HorizontalAlignment="Center" Margin="0,0,-0.333,0" Width="519" Maximum="200" Minimum="10" ValueChanged="Slider_ValueChanged" />

        <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1"/>
 
        <TextBlock x:Name="answer" Foreground="Blue" FontSize="50" TextAlignment="Center">0</TextBlock>
    </StackPanel>
</Window>
